# ZomatoApiApp

./: local.properties  restofinder
app/: build.gradle
app/src/androidTest/java/com/uas/restaurantsearch/: CardViewPagedListTest.java  ExampleInstrumentedTest.java  HomePageCardView.java  SeAllTest.java  SearchBoxTest.java  SeeAllTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maps.html  test.json
app/src/main/java/com/uas/restaurantsearch/: AboutActivity.java  HttpHandler.java  MainActivity.java
app/src/main/java/com/uas/restaurantsearch/adapters/: AdapterInterface.java  HomePageAdapter.java  RestaurantAdapterGrid.java  RestaurantPagedListAdapter.java  RestaurantsAdapter.java  RestaurantsAdapterTwo.java
app/src/main/java/com/uas/restaurantsearch/comp/: CApp.java  ImageLoader.java  PicassoTransformation.java  ProgressBarInterface.java  RecyclerViewMargin.java
app/src/main/java/com/uas/restaurantsearch/entity/: Categories.java  Constant.java  GPSTracker.java  Location.java  R.java  Restaurants.java  UserRatings.java  Utility.java
app/src/main/java/com/uas/restaurantsearch/fragments/: BaseFragment.java  DetailPageFragment.java  HomePageFragment.java  RestaurantListFragment.java
app/src/main/java/com/uas/restaurantsearch/models/: Categories.java  Constant.java  GPSTracker.java  Location.java  R.java  Restaurants.java  UserRatings.java  Utility.java
app/src/main/java/com/uas/restaurantsearch/networks/: APIClient.java  APIInterface.java  APIRepo.java  ServerResponses.java
app/src/main/java/com/uas/restaurantsearch/viewmodels/: CategoryViewModel.java  LocationViewModel.java  RestaurantsPagedViewModel.java  RestaurantsViewModel.java
app/src/main/java/com/uas/restaurantsearch/viewmodelsfactory/: RestaurantsDataSource.java  RestaurantsDataSourceFactory.java  RestaurantsViewModelFactory.java
app/src/main/res/drawable/: bg_delivery.xml  bg_kelompok.xml  ic_check_circle_black_10dp.xml  ic_location.xml  ic_location_10dp.xml  ic_restaurant_black_24dp.xml  ic_search.xml  ic_star_black_24dp.xml  rating_border.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  child_recycler.xml  content_main.xml  cost_for_two.xml  grid_row_item.xml  grid_row_item_two.xml  highlight_list_item.xml  home_page.xml  listreview_item.xml  paged_restaurant_list.xml  parent_recycler.xml  restaurant_row_item.xml  restraurant_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uas/restaurantsearch/: ExampleUnitTest.java
app/src/test/java/com/uas/restaurantsearch/viewmodels/: LocationViewModelTest.java  RestaurantsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
