<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="size_0">3dp</dimen>
    <dimen name="size_1">4dp</dimen>
    <dimen name="size_2">8dp</dimen>
    <dimen name="size_3">12dp</dimen>
    <dimen name="size_4">16dp</dimen>
    <dimen name="size_5">20dp</dimen>
    <dimen name="size_6">24dp</dimen>
    <dimen name="size_7">28dp</dimen>
    <dimen name="size_8">32dp</dimen>
    <dimen name="size_9">36dp</dimen>
    <dimen name="size_10">40dp</dimen>
    <dimen name="size_11">44dp</dimen>
    <dimen name="size_12">48dp</dimen>
    <dimen name="size_13">52dp</dimen>
    <dimen name="size_14">56dp</dimen>
    <dimen name="size_15">60dp</dimen>
    <dimen name="size_16">64dp</dimen>
    <dimen name="size_17">68dp</dimen>
    <dimen name="size_18">72dp</dimen>
    <dimen name="size_19">76dp</dimen>
    <dimen name="size_20">80dp</dimen>
    <dimen name="size_21">84dp</dimen>
    <dimen name="size_22">88dp</dimen>
    <dimen name="size_23">92dp</dimen>
    <dimen name="size_24">96dp</dimen>
    <dimen name="size_25">100dp</dimen>
    <dimen name="size_26">104dp</dimen>
    <dimen name="size_27">108dp</dimen>
    <dimen name="size_28">112dp</dimen>
    <dimen name="size_29">116dp</dimen>
    <dimen name="size_30">120dp</dimen>
    <dimen name="size_31">124dp</dimen>
    <dimen name="size_32">128dp</dimen>
    <dimen name="size_33">132dp</dimen>
    <dimen name="size_34">136dp</dimen>
    <dimen name="size_35">140dp</dimen>
    <dimen name="size_36">144dp</dimen>
    <dimen name="size_37">148dp</dimen>
    <dimen name="size_38">152dp</dimen>
    <dimen name="size_39">156dp</dimen>
    <dimen name="size_40">160dp</dimen>
    <dimen name="size_41">164dp</dimen>
    <dimen name="size_42">168dp</dimen>
    <dimen name="size_43">172dp</dimen>
    <dimen name="size_44">176dp</dimen>
    <dimen name="size_45">180dp</dimen>
    <dimen name="size_46">184dp</dimen>
    <dimen name="size_47">188dp</dimen>
    <dimen name="size_48">192dp</dimen>
    <dimen name="size_49">196dp</dimen>
    <dimen name="size_50">200dp</dimen>
    <dimen name="size_51">204dp</dimen>
    <dimen name="size_52">208dp</dimen>
    <dimen name="size_53">212dp</dimen>
    <dimen name="size_54">216dp</dimen>
    <dimen name="size_55">220dp</dimen>
    <dimen name="size_56">224dp</dimen>
    <dimen name="size_57">228dp</dimen>
    <dimen name="size_58">232dp</dimen>
    <dimen name="size_59">236dp</dimen>
    <dimen name="size_60">240dp</dimen>
    <dimen name="size_61">244dp</dimen>
    <dimen name="size_62">248dp</dimen>
    <dimen name="size_63">252dp</dimen>
    <dimen name="size_64">256dp</dimen>
    <dimen name="size_65">260dp</dimen>
    <dimen name="size_66">264dp</dimen>
    <dimen name="size_67">268dp</dimen>
    <dimen name="size_68">272dp</dimen>
    <dimen name="size_69">276dp</dimen>
    <dimen name="size_70">280dp</dimen>
    <dimen name="size_71">284dp</dimen>
    <dimen name="size_72">288dp</dimen>
    <dimen name="size_73">292dp</dimen>
    <dimen name="size_74">296dp</dimen>
    <dimen name="size_75">300dp</dimen>
    <dimen name="size_76">304dp</dimen>
    <dimen name="size_77">308dp</dimen>
    <dimen name="size_78">312dp</dimen>
    <dimen name="size_79">316dp</dimen>
    <dimen name="size_80">320dp</dimen>
    <dimen name="size_81">324dp</dimen>
    <dimen name="size_82">328dp</dimen>
    <dimen name="size_83">332dp</dimen>
    <dimen name="size_84">336dp</dimen>
    <dimen name="size_85">340dp</dimen>
    <dimen name="size_86">344dp</dimen>
    <dimen name="size_87">348dp</dimen>
    <dimen name="size_88">352dp</dimen>
    <dimen name="size_89">356dp</dimen>
    <dimen name="size_90">360dp</dimen>
    <dimen name="size_91">364dp</dimen>
    <dimen name="size_92">368dp</dimen>
    <dimen name="size_93">372dp</dimen>
    <dimen name="size_94">376dp</dimen>
    <dimen name="size_95">380dp</dimen>
    <dimen name="size_96">384dp</dimen>
    <dimen name="size_97">388dp</dimen>
    <dimen name="size_98">392dp</dimen>
    <dimen name="size_99">396dp</dimen>
    <dimen name="size_100">400dp</dimen>
    <dimen name="size_101">404dp</dimen>
    <dimen name="size_102">408dp</dimen>
    <dimen name="size_103">412dp</dimen>
    <dimen name="size_104">416dp</dimen>
    <dimen name="size_105">420dp</dimen>
    <dimen name="size_106">424dp</dimen>
    <dimen name="size_107">428dp</dimen>
    <dimen name="size_108">432dp</dimen>
    <dimen name="size_109">436dp</dimen>
    <dimen name="size_110">440dp</dimen>
    <dimen name="size_111">444dp</dimen>
    <dimen name="size_112">448dp</dimen>
    <dimen name="size_113">452dp</dimen>
    <dimen name="size_114">456dp</dimen>
    <dimen name="size_115">460dp</dimen>
    <dimen name="size_116">464dp</dimen>
    <dimen name="size_117">468dp</dimen>
    <dimen name="size_118">472dp</dimen>
    <dimen name="size_119">476dp</dimen>
    <dimen name="size_120">480dp</dimen>
    <dimen name="size_121">484dp</dimen>
    <dimen name="size_122">488dp</dimen>
    <dimen name="size_123">492dp</dimen>
    <dimen name="size_124">496dp</dimen>
    <dimen name="size_125">500dp</dimen>
    <dimen name="size_126">504dp</dimen>
    <dimen name="size_127">508dp</dimen>
    <dimen name="size_128">512dp</dimen>
    <dimen name="size_129">516dp</dimen>
    <dimen name="size_130">520dp</dimen>
    <dimen name="size_131">524dp</dimen>
    <dimen name="size_132">528dp</dimen>
    <dimen name="size_133">532dp</dimen>
    <dimen name="size_134">536dp</dimen>
    <dimen name="size_135">540dp</dimen>
    <dimen name="size_136">544dp</dimen>
    <dimen name="size_137">548dp</dimen>
    <dimen name="size_138">552dp</dimen>
    <dimen name="size_139">556dp</dimen>
    <dimen name="size_140">560dp</dimen>
    <dimen name="size_141">564dp</dimen>
    <dimen name="size_142">568dp</dimen>
    <dimen name="size_143">572dp</dimen>
    <dimen name="size_144">576dp</dimen>
    <dimen name="size_145">580dp</dimen>
    <dimen name="size_146">584dp</dimen>
    <dimen name="size_147">588dp</dimen>
    <dimen name="size_148">592dp</dimen>
    <dimen name="size_149">596dp</dimen>
    <dimen name="size_150">600dp</dimen>
    <dimen name="size_151">604dp</dimen>
    <dimen name="size_152">608dp</dimen>
    <dimen name="size_153">612dp</dimen>
    <dimen name="size_154">616dp</dimen>
    <dimen name="size_155">620dp</dimen>
    <dimen name="size_156">624dp</dimen>
    <dimen name="size_157">628dp</dimen>
    <dimen name="size_158">632dp</dimen>
    <dimen name="size_159">636dp</dimen>
    <dimen name="size_160">640dp</dimen>
    <dimen name="size_161">644dp</dimen>
    <dimen name="size_162">648dp</dimen>
    <dimen name="size_163">652dp</dimen>
    <dimen name="size_164">656dp</dimen>
    <dimen name="size_165">660dp</dimen>
    <dimen name="size_166">664dp</dimen>
    <dimen name="size_167">668dp</dimen>
    <dimen name="size_168">672dp</dimen>
    <dimen name="size_169">676dp</dimen>
    <dimen name="size_170">680dp</dimen>
    <dimen name="size_171">684dp</dimen>
    <dimen name="size_172">688dp</dimen>
    <dimen name="size_173">692dp</dimen>
    <dimen name="size_174">696dp</dimen>
    <dimen name="size_175">700dp</dimen>
    <dimen name="size_176">704dp</dimen>
    <dimen name="size_177">708dp</dimen>
    <dimen name="size_178">712dp</dimen>
    <dimen name="size_179">716dp</dimen>
    <dimen name="size_180">720dp</dimen>
    <dimen name="size_181">724dp</dimen>
    <dimen name="size_182">728dp</dimen>
    <dimen name="size_183">732dp</dimen>
    <dimen name="size_184">736dp</dimen>
    <dimen name="size_185">740dp</dimen>
    <dimen name="size_186">744dp</dimen>
    <dimen name="size_187">748dp</dimen>
    <dimen name="size_188">752dp</dimen>
    <dimen name="size_189">756dp</dimen>
    <dimen name="size_190">760dp</dimen>
    <dimen name="size_191">764dp</dimen>
    <dimen name="size_192">768dp</dimen>
    <dimen name="size_193">772dp</dimen>
    <dimen name="size_194">776dp</dimen>
    <dimen name="size_195">780dp</dimen>
    <dimen name="size_196">784dp</dimen>
    <dimen name="size_197">788dp</dimen>
    <dimen name="size_198">792dp</dimen>
    <dimen name="size_199">796dp</dimen>
    <dimen name="size_200">800dp</dimen>
    <dimen name="size_201">804dp</dimen>
    <dimen name="size_202">808dp</dimen>
    <dimen name="size_203">812dp</dimen>
    <dimen name="size_204">816dp</dimen>
    <dimen name="size_205">820dp</dimen>
    <dimen name="size_206">824dp</dimen>
    <dimen name="size_207">828dp</dimen>
    <dimen name="size_208">832dp</dimen>
    <dimen name="size_209">836dp</dimen>
    <dimen name="size_210">840dp</dimen>
    <dimen name="size_211">844dp</dimen>
    <dimen name="size_212">848dp</dimen>
    <dimen name="size_213">852dp</dimen>
    <dimen name="size_214">856dp</dimen>
    <dimen name="size_215">860dp</dimen>
    <dimen name="size_216">864dp</dimen>
    <dimen name="size_217">868dp</dimen>
    <dimen name="size_218">872dp</dimen>
    <dimen name="size_219">876dp</dimen>
    <dimen name="size_220">880dp</dimen>
    <dimen name="size_221">884dp</dimen>
    <dimen name="size_222">888dp</dimen>
    <dimen name="size_223">892dp</dimen>
    <dimen name="size_224">896dp</dimen>
    <dimen name="size_225">900dp</dimen>
    <dimen name="size_226">904dp</dimen>
    <dimen name="size_227">908dp</dimen>
    <dimen name="size_228">912dp</dimen>
    <dimen name="size_229">916dp</dimen>
    <dimen name="size_230">920dp</dimen>
    <dimen name="size_231">924dp</dimen>
    <dimen name="size_232">928dp</dimen>
    <dimen name="size_233">932dp</dimen>
    <dimen name="size_234">936dp</dimen>
    <dimen name="size_235">940dp</dimen>
    <dimen name="size_236">944dp</dimen>
    <dimen name="size_237">948dp</dimen>
    <dimen name="size_238">952dp</dimen>
    <dimen name="size_239">956dp</dimen>
    <dimen name="size_240">960dp</dimen>
    <dimen name="size_241">964dp</dimen>
    <dimen name="size_242">968dp</dimen>
    <dimen name="size_243">972dp</dimen>
    <dimen name="size_244">976dp</dimen>
    <dimen name="size_245">980dp</dimen>
    <dimen name="size_246">984dp</dimen>
    <dimen name="size_247">988dp</dimen>
    <dimen name="size_248">992dp</dimen>
    <dimen name="size_249">996dp</dimen>
    <dimen name="size_250">1000dp</dimen>
    <dimen name="size_251">1004dp</dimen>
    <dimen name="size_252">1008dp</dimen>
    <dimen name="size_253">1012dp</dimen>
    <dimen name="size_254">1016dp</dimen>
    <dimen name="size_255">1020dp</dimen>
    <dimen name="size_256">1024dp</dimen>
    <dimen name="size_257">1028dp</dimen>
    <dimen name="size_258">1032dp</dimen>
    <dimen name="size_259">1036dp</dimen>
    <dimen name="size_260">1040dp</dimen>
    <dimen name="size_261">1044dp</dimen>
    <dimen name="size_262">1048dp</dimen>
    <dimen name="size_263">1052dp</dimen>
    <dimen name="size_264">1056dp</dimen>
    <dimen name="size_265">1060dp</dimen>
    <dimen name="size_266">1064dp</dimen>
    <dimen name="size_267">1068dp</dimen>
    <dimen name="size_268">1072dp</dimen>
    <dimen name="size_269">1076dp</dimen>
    <dimen name="size_270">1080dp</dimen>
    <dimen name="size_271">1084dp</dimen>
    <dimen name="size_272">1088dp</dimen>
    <dimen name="size_273">1092dp</dimen>
    <dimen name="size_274">1096dp</dimen>
    <dimen name="size_275">1100dp</dimen>
    <dimen name="size_276">1104dp</dimen>
    <dimen name="size_277">1108dp</dimen>
    <dimen name="size_278">1112dp</dimen>
    <dimen name="size_279">1116dp</dimen>
    <dimen name="size_280">1120dp</dimen>
    <dimen name="size_281">1124dp</dimen>
    <dimen name="size_282">1128dp</dimen>
    <dimen name="size_283">1132dp</dimen>
    <dimen name="size_284">1136dp</dimen>
    <dimen name="size_285">1140dp</dimen>
    <dimen name="size_286">1144dp</dimen>
    <dimen name="size_287">1148dp</dimen>
    <dimen name="size_288">1152dp</dimen>
    <dimen name="size_289">1156dp</dimen>
    <dimen name="size_290">1160dp</dimen>
    <dimen name="size_291">1164dp</dimen>
    <dimen name="size_292">1168dp</dimen>
    <dimen name="size_293">1172dp</dimen>
    <dimen name="size_294">1176dp</dimen>
    <dimen name="size_295">1180dp</dimen>
    <dimen name="size_296">1184dp</dimen>
    <dimen name="size_297">1188dp</dimen>
    <dimen name="size_298">1192dp</dimen>
    <dimen name="size_299">1196dp</dimen>
    <dimen name="size_300">1200dp</dimen>
    <dimen name="size_301">1204dp</dimen>
    <dimen name="size_302">1208dp</dimen>
    <dimen name="size_303">1212dp</dimen>
    <dimen name="size_304">1216dp</dimen>
    <dimen name="size_305">1220dp</dimen>
    <dimen name="size_306">1224dp</dimen>
    <dimen name="size_307">1228dp</dimen>
    <dimen name="size_308">1232dp</dimen>
    <dimen name="size_309">1236dp</dimen>
    <dimen name="size_310">1240dp</dimen>
    <dimen name="size_311">1244dp</dimen>
    <dimen name="size_312">1248dp</dimen>
    <dimen name="size_313">1252dp</dimen>
    <dimen name="size_314">1256dp</dimen>
    <dimen name="size_315">1260dp</dimen>
    <dimen name="size_316">1264dp</dimen>
    <dimen name="size_317">1268dp</dimen>
    <dimen name="size_318">1272dp</dimen>
    <dimen name="size_319">1276dp</dimen>
    <dimen name="size_320">1280dp</dimen>
    <dimen name="size_321">1284dp</dimen>
    <dimen name="size_322">1288dp</dimen>
    <dimen name="size_323">1292dp</dimen>
    <dimen name="size_324">1296dp</dimen>
    <dimen name="size_325">1300dp</dimen>
    <dimen name="size_326">1304dp</dimen>
    <dimen name="size_327">1308dp</dimen>
    <dimen name="size_328">1312dp</dimen>
    <dimen name="size_329">1316dp</dimen>
    <dimen name="size_330">1320dp</dimen>
    <dimen name="size_331">1324dp</dimen>
    <dimen name="size_332">1328dp</dimen>
    <dimen name="size_333">1332dp</dimen>
    <dimen name="size_334">1336dp</dimen>
    <dimen name="size_335">1340dp</dimen>
    <dimen name="size_336">1344dp</dimen>
    <dimen name="size_337">1348dp</dimen>
    <dimen name="size_338">1352dp</dimen>
    <dimen name="size_339">1356dp</dimen>
    <dimen name="size_340">1360dp</dimen>
    <dimen name="size_341">1364dp</dimen>
    <dimen name="size_342">1368dp</dimen>
    <dimen name="size_343">1372dp</dimen>
    <dimen name="size_344">1376dp</dimen>
    <dimen name="size_345">1380dp</dimen>
    <dimen name="size_346">1384dp</dimen>
    <dimen name="size_347">1388dp</dimen>
    <dimen name="size_348">1392dp</dimen>
    <dimen name="size_349">1396dp</dimen>
    <dimen name="size_350">1400dp</dimen>
    <dimen name="size_351">1404dp</dimen>
    <dimen name="size_352">1408dp</dimen>
    <dimen name="size_353">1412dp</dimen>
    <dimen name="size_354">1416dp</dimen>
    <dimen name="size_355">1420dp</dimen>
    <dimen name="size_356">1424dp</dimen>
    <dimen name="size_357">1428dp</dimen>
    <dimen name="size_358">1432dp</dimen>
    <dimen name="size_359">1436dp</dimen>
    <dimen name="size_360">1440dp</dimen>
    <dimen name="size_361">1444dp</dimen>
    <dimen name="size_362">1448dp</dimen>
    <dimen name="size_363">1452dp</dimen>
    <dimen name="size_364">1456dp</dimen>
    <dimen name="size_365">1460dp</dimen>
    <dimen name="size_366">1464dp</dimen>
    <dimen name="size_367">1468dp</dimen>
    <dimen name="size_368">1472dp</dimen>
    <dimen name="size_369">1476dp</dimen>
    <dimen name="size_370">1480dp</dimen>
    <dimen name="size_371">1484dp</dimen>
    <dimen name="size_372">1488dp</dimen>
    <dimen name="size_373">1492dp</dimen>
    <dimen name="size_374">1496dp</dimen>
    <dimen name="size_375">1500dp</dimen>
    <dimen name="size_376">1504dp</dimen>
    <dimen name="size_377">1508dp</dimen>
    <dimen name="size_378">1512dp</dimen>
    <dimen name="size_379">1516dp</dimen>
    <dimen name="size_380">1520dp</dimen>
    <dimen name="size_381">1524dp</dimen>
    <dimen name="size_382">1528dp</dimen>
    <dimen name="size_383">1532dp</dimen>
    <dimen name="size_384">1536dp</dimen>
    <dimen name="size_385">1540dp</dimen>
    <dimen name="size_386">1544dp</dimen>
    <dimen name="size_387">1548dp</dimen>
    <dimen name="size_388">1552dp</dimen>
    <dimen name="size_389">1556dp</dimen>
    <dimen name="size_390">1560dp</dimen>
    <dimen name="size_391">1564dp</dimen>
    <dimen name="size_392">1568dp</dimen>
    <dimen name="size_393">1572dp</dimen>
    <dimen name="size_394">1576dp</dimen>
    <dimen name="size_395">1580dp</dimen>
    <dimen name="size_396">1584dp</dimen>
    <dimen name="size_397">1588dp</dimen>
    <dimen name="size_398">1592dp</dimen>
    <dimen name="size_399">1596dp</dimen>
    <dimen name="size_400">1600dp</dimen>


    <dimen name="size_neg_1">-4dp</dimen>
    <dimen name="size_neg_2">-8dp</dimen>
    <dimen name="size_neg_3">-12dp</dimen>
    <dimen name="size_neg_4">-16dp</dimen>
    <dimen name="size_neg_5">-20dp</dimen>
    <dimen name="size_neg_6">-24dp</dimen>
    <dimen name="size_neg_7">-28dp</dimen>
    <dimen name="size_neg_8">-32dp</dimen>
    <dimen name="size_neg_9">-36dp</dimen>
    <dimen name="size_neg_10">-40dp</dimen>
    <dimen name="size_neg_11">-44dp</dimen>
    <dimen name="size_neg_12">-48dp</dimen>
    <dimen name="size_neg_13">-52dp</dimen>
    <dimen name="size_neg_14">-56dp</dimen>
    <dimen name="size_neg_15">-60dp</dimen>
    <dimen name="size_neg_16">-64dp</dimen>
    <dimen name="size_neg_17">-68dp</dimen>
    <dimen name="size_neg_18">-72dp</dimen>
    <dimen name="size_neg_19">-76dp</dimen>
    <dimen name="size_neg_20">-80dp</dimen>



    <dimen name="text_1">4sp</dimen>
    <dimen name="text_2">8sp</dimen>
    <dimen name="text_3">12sp</dimen>
    <dimen name="text_4">16sp</dimen>
    <dimen name="text_5">20sp</dimen>
    <dimen name="text_6">24sp</dimen>
    <dimen name="text_7">28sp</dimen>
    <dimen name="text_8">32sp</dimen>
    <dimen name="text_9">36sp</dimen>
    <dimen name="text_10">40sp</dimen>
    <dimen name="text_11">44sp</dimen>
    <dimen name="text_12">48sp</dimen>
    <dimen name="text_13">52sp</dimen>
    <dimen name="text_14">56sp</dimen>
    <dimen name="text_15">60sp</dimen>
    <dimen name="text_16">64sp</dimen>
    <dimen name="text_17">68sp</dimen>
    <dimen name="text_18">72sp</dimen>
    <dimen name="text_19">76sp</dimen>
    <dimen name="text_20">80sp</dimen>
    <dimen name="text_21">84sp</dimen>
    <dimen name="text_22">88sp</dimen>
    <dimen name="text_23">92sp</dimen>
    <dimen name="text_24">96sp</dimen>
    <dimen name="text_25">100sp</dimen>
    <dimen name="text_26">104sp</dimen>
    <dimen name="text_27">108sp</dimen>
    <dimen name="text_28">112sp</dimen>
    <dimen name="text_29">116sp</dimen>
    <dimen name="text_30">120sp</dimen>

</resources>
