<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_0">1dp</dimen>
    <dimen name="size_1">2dp</dimen>
    <dimen name="size_2">4dp</dimen>
    <dimen name="size_3">6dp</dimen>
    <dimen name="size_4">8dp</dimen>
    <dimen name="size_5">10dp</dimen>
    <dimen name="size_6">12dp</dimen>
    <dimen name="size_7">14dp</dimen>
    <dimen name="size_8">16dp</dimen>
    <dimen name="size_9">18dp</dimen>
    <dimen name="size_10">20dp</dimen>
    <dimen name="size_11">22dp</dimen>
    <dimen name="size_12">24dp</dimen>
    <dimen name="size_13">26dp</dimen>
    <dimen name="size_14">28dp</dimen>
    <dimen name="size_15">30dp</dimen>
    <dimen name="size_16">32dp</dimen>
    <dimen name="size_17">34dp</dimen>
    <dimen name="size_18">36dp</dimen>
    <dimen name="size_19">38dp</dimen>
    <dimen name="size_20">40dp</dimen>
    <dimen name="size_21">42dp</dimen>
    <dimen name="size_22">44dp</dimen>
    <dimen name="size_23">46dp</dimen>
    <dimen name="size_24">48dp</dimen>
    <dimen name="size_25">50dp</dimen>
    <dimen name="size_26">52dp</dimen>
    <dimen name="size_27">54dp</dimen>
    <dimen name="size_28">56dp</dimen>
    <dimen name="size_29">58dp</dimen>
    <dimen name="size_30">60dp</dimen>
    <dimen name="size_31">62dp</dimen>
    <dimen name="size_32">64dp</dimen>
    <dimen name="size_33">66dp</dimen>
    <dimen name="size_34">68dp</dimen>
    <dimen name="size_35">70dp</dimen>
    <dimen name="size_36">72dp</dimen>
    <dimen name="size_37">74dp</dimen>
    <dimen name="size_38">76dp</dimen>
    <dimen name="size_39">78dp</dimen>
    <dimen name="size_40">80dp</dimen>
    <dimen name="size_41">82dp</dimen>
    <dimen name="size_42">84dp</dimen>
    <dimen name="size_43">86dp</dimen>
    <dimen name="size_44">88dp</dimen>
    <dimen name="size_45">90dp</dimen>
    <dimen name="size_46">92dp</dimen>
    <dimen name="size_47">94dp</dimen>
    <dimen name="size_48">96dp</dimen>
    <dimen name="size_49">98dp</dimen>
    <dimen name="size_50">100dp</dimen>
    <dimen name="size_51">102dp</dimen>
    <dimen name="size_52">104dp</dimen>
    <dimen name="size_53">106dp</dimen>
    <dimen name="size_54">108dp</dimen>
    <dimen name="size_55">110dp</dimen>
    <dimen name="size_56">112dp</dimen>
    <dimen name="size_57">114dp</dimen>
    <dimen name="size_58">116dp</dimen>
    <dimen name="size_59">118dp</dimen>
    <dimen name="size_60">120dp</dimen>
    <dimen name="size_61">122dp</dimen>
    <dimen name="size_62">124dp</dimen>
    <dimen name="size_63">126dp</dimen>
    <dimen name="size_64">128dp</dimen>
    <dimen name="size_65">130dp</dimen>
    <dimen name="size_66">132dp</dimen>
    <dimen name="size_67">134dp</dimen>
    <dimen name="size_68">136dp</dimen>
    <dimen name="size_69">138dp</dimen>
    <dimen name="size_70">140dp</dimen>
    <dimen name="size_71">142dp</dimen>
    <dimen name="size_72">144dp</dimen>
    <dimen name="size_73">146dp</dimen>
    <dimen name="size_74">148dp</dimen>
    <dimen name="size_75">150dp</dimen>
    <dimen name="size_76">152dp</dimen>
    <dimen name="size_77">154dp</dimen>
    <dimen name="size_78">156dp</dimen>
    <dimen name="size_79">158dp</dimen>
    <dimen name="size_80">160dp</dimen>
    <dimen name="size_81">162dp</dimen>
    <dimen name="size_82">164dp</dimen>
    <dimen name="size_83">166dp</dimen>
    <dimen name="size_84">168dp</dimen>
    <dimen name="size_85">170dp</dimen>
    <dimen name="size_86">172dp</dimen>
    <dimen name="size_87">174dp</dimen>
    <dimen name="size_88">176dp</dimen>
    <dimen name="size_89">178dp</dimen>
    <dimen name="size_90">180dp</dimen>
    <dimen name="size_91">182dp</dimen>
    <dimen name="size_92">184dp</dimen>
    <dimen name="size_93">186dp</dimen>
    <dimen name="size_94">188dp</dimen>
    <dimen name="size_95">190dp</dimen>
    <dimen name="size_96">192dp</dimen>
    <dimen name="size_97">194dp</dimen>
    <dimen name="size_98">196dp</dimen>
    <dimen name="size_99">198dp</dimen>
    <dimen name="size_100">200dp</dimen>
    <dimen name="size_101">202dp</dimen>
    <dimen name="size_102">204dp</dimen>
    <dimen name="size_103">206dp</dimen>
    <dimen name="size_104">208dp</dimen>
    <dimen name="size_105">210dp</dimen>
    <dimen name="size_106">212dp</dimen>
    <dimen name="size_107">214dp</dimen>
    <dimen name="size_108">216dp</dimen>
    <dimen name="size_109">218dp</dimen>
    <dimen name="size_110">220dp</dimen>
    <dimen name="size_111">222dp</dimen>
    <dimen name="size_112">224dp</dimen>
    <dimen name="size_113">226dp</dimen>
    <dimen name="size_114">228dp</dimen>
    <dimen name="size_115">230dp</dimen>
    <dimen name="size_116">232dp</dimen>
    <dimen name="size_117">234dp</dimen>
    <dimen name="size_118">236dp</dimen>
    <dimen name="size_119">238dp</dimen>
    <dimen name="size_120">240dp</dimen>
    <dimen name="size_121">242dp</dimen>
    <dimen name="size_122">244dp</dimen>
    <dimen name="size_123">246dp</dimen>
    <dimen name="size_124">248dp</dimen>
    <dimen name="size_125">250dp</dimen>
    <dimen name="size_126">252dp</dimen>
    <dimen name="size_127">254dp</dimen>
    <dimen name="size_128">256dp</dimen>
    <dimen name="size_129">258dp</dimen>
    <dimen name="size_130">260dp</dimen>
    <dimen name="size_131">262dp</dimen>
    <dimen name="size_132">264dp</dimen>
    <dimen name="size_133">266dp</dimen>
    <dimen name="size_134">268dp</dimen>
    <dimen name="size_135">270dp</dimen>
    <dimen name="size_136">272dp</dimen>
    <dimen name="size_137">274dp</dimen>
    <dimen name="size_138">276dp</dimen>
    <dimen name="size_139">278dp</dimen>
    <dimen name="size_140">280dp</dimen>
    <dimen name="size_141">282dp</dimen>
    <dimen name="size_142">284dp</dimen>
    <dimen name="size_143">286dp</dimen>
    <dimen name="size_144">288dp</dimen>
    <dimen name="size_145">290dp</dimen>
    <dimen name="size_146">292dp</dimen>
    <dimen name="size_147">294dp</dimen>
    <dimen name="size_148">296dp</dimen>
    <dimen name="size_149">298dp</dimen>
    <dimen name="size_150">300dp</dimen>
    <dimen name="size_151">302dp</dimen>
    <dimen name="size_152">304dp</dimen>
    <dimen name="size_153">306dp</dimen>
    <dimen name="size_154">308dp</dimen>
    <dimen name="size_155">310dp</dimen>
    <dimen name="size_156">312dp</dimen>
    <dimen name="size_157">314dp</dimen>
    <dimen name="size_158">316dp</dimen>
    <dimen name="size_159">318dp</dimen>
    <dimen name="size_160">320dp</dimen>
    <dimen name="size_161">322dp</dimen>
    <dimen name="size_162">324dp</dimen>
    <dimen name="size_163">326dp</dimen>
    <dimen name="size_164">328dp</dimen>
    <dimen name="size_165">330dp</dimen>
    <dimen name="size_166">332dp</dimen>
    <dimen name="size_167">334dp</dimen>
    <dimen name="size_168">336dp</dimen>
    <dimen name="size_169">338dp</dimen>
    <dimen name="size_170">340dp</dimen>
    <dimen name="size_171">342dp</dimen>
    <dimen name="size_172">344dp</dimen>
    <dimen name="size_173">346dp</dimen>
    <dimen name="size_174">348dp</dimen>
    <dimen name="size_175">350dp</dimen>
    <dimen name="size_176">352dp</dimen>
    <dimen name="size_177">354dp</dimen>
    <dimen name="size_178">356dp</dimen>
    <dimen name="size_179">358dp</dimen>
    <dimen name="size_180">360dp</dimen>
    <dimen name="size_181">362dp</dimen>
    <dimen name="size_182">364dp</dimen>
    <dimen name="size_183">366dp</dimen>
    <dimen name="size_184">368dp</dimen>
    <dimen name="size_185">370dp</dimen>
    <dimen name="size_186">372dp</dimen>
    <dimen name="size_187">374dp</dimen>
    <dimen name="size_188">376dp</dimen>
    <dimen name="size_189">378dp</dimen>
    <dimen name="size_190">380dp</dimen>
    <dimen name="size_191">382dp</dimen>
    <dimen name="size_192">384dp</dimen>
    <dimen name="size_193">386dp</dimen>
    <dimen name="size_194">388dp</dimen>
    <dimen name="size_195">390dp</dimen>
    <dimen name="size_196">392dp</dimen>
    <dimen name="size_197">394dp</dimen>
    <dimen name="size_198">396dp</dimen>
    <dimen name="size_199">398dp</dimen>
    <dimen name="size_200">400dp</dimen>
    <dimen name="size_201">402dp</dimen>
    <dimen name="size_202">404dp</dimen>
    <dimen name="size_203">406dp</dimen>
    <dimen name="size_204">408dp</dimen>
    <dimen name="size_205">410dp</dimen>
    <dimen name="size_206">412dp</dimen>
    <dimen name="size_207">414dp</dimen>
    <dimen name="size_208">416dp</dimen>
    <dimen name="size_209">418dp</dimen>
    <dimen name="size_210">420dp</dimen>
    <dimen name="size_211">422dp</dimen>
    <dimen name="size_212">424dp</dimen>
    <dimen name="size_213">426dp</dimen>
    <dimen name="size_214">428dp</dimen>
    <dimen name="size_215">430dp</dimen>
    <dimen name="size_216">432dp</dimen>
    <dimen name="size_217">434dp</dimen>
    <dimen name="size_218">436dp</dimen>
    <dimen name="size_219">438dp</dimen>
    <dimen name="size_220">440dp</dimen>
    <dimen name="size_221">442dp</dimen>
    <dimen name="size_222">444dp</dimen>
    <dimen name="size_223">446dp</dimen>
    <dimen name="size_224">448dp</dimen>
    <dimen name="size_225">450dp</dimen>
    <dimen name="size_226">452dp</dimen>
    <dimen name="size_227">454dp</dimen>
    <dimen name="size_228">456dp</dimen>
    <dimen name="size_229">458dp</dimen>
    <dimen name="size_230">460dp</dimen>
    <dimen name="size_231">462dp</dimen>
    <dimen name="size_232">464dp</dimen>
    <dimen name="size_233">466dp</dimen>
    <dimen name="size_234">468dp</dimen>
    <dimen name="size_235">470dp</dimen>
    <dimen name="size_236">472dp</dimen>
    <dimen name="size_237">474dp</dimen>
    <dimen name="size_238">476dp</dimen>
    <dimen name="size_239">478dp</dimen>
    <dimen name="size_240">480dp</dimen>
    <dimen name="size_241">482dp</dimen>
    <dimen name="size_242">484dp</dimen>
    <dimen name="size_243">486dp</dimen>
    <dimen name="size_244">488dp</dimen>
    <dimen name="size_245">490dp</dimen>
    <dimen name="size_246">492dp</dimen>
    <dimen name="size_247">494dp</dimen>
    <dimen name="size_248">496dp</dimen>
    <dimen name="size_249">498dp</dimen>
    <dimen name="size_250">500dp</dimen>
    <dimen name="size_251">502dp</dimen>
    <dimen name="size_252">504dp</dimen>
    <dimen name="size_253">506dp</dimen>
    <dimen name="size_254">508dp</dimen>
    <dimen name="size_255">510dp</dimen>
    <dimen name="size_256">512dp</dimen>
    <dimen name="size_257">514dp</dimen>
    <dimen name="size_258">516dp</dimen>
    <dimen name="size_259">518dp</dimen>
    <dimen name="size_260">520dp</dimen>
    <dimen name="size_261">522dp</dimen>
    <dimen name="size_262">524dp</dimen>
    <dimen name="size_263">526dp</dimen>
    <dimen name="size_264">528dp</dimen>
    <dimen name="size_265">530dp</dimen>
    <dimen name="size_266">532dp</dimen>
    <dimen name="size_267">534dp</dimen>
    <dimen name="size_268">536dp</dimen>
    <dimen name="size_269">538dp</dimen>
    <dimen name="size_270">540dp</dimen>
    <dimen name="size_271">542dp</dimen>
    <dimen name="size_272">544dp</dimen>
    <dimen name="size_273">546dp</dimen>
    <dimen name="size_274">548dp</dimen>
    <dimen name="size_275">550dp</dimen>
    <dimen name="size_276">552dp</dimen>
    <dimen name="size_277">554dp</dimen>
    <dimen name="size_278">556dp</dimen>
    <dimen name="size_279">558dp</dimen>
    <dimen name="size_280">560dp</dimen>
    <dimen name="size_281">562dp</dimen>
    <dimen name="size_282">564dp</dimen>
    <dimen name="size_283">566dp</dimen>
    <dimen name="size_284">568dp</dimen>
    <dimen name="size_285">570dp</dimen>
    <dimen name="size_286">572dp</dimen>
    <dimen name="size_287">574dp</dimen>
    <dimen name="size_288">576dp</dimen>
    <dimen name="size_289">578dp</dimen>
    <dimen name="size_290">580dp</dimen>
    <dimen name="size_291">582dp</dimen>
    <dimen name="size_292">584dp</dimen>
    <dimen name="size_293">586dp</dimen>
    <dimen name="size_294">588dp</dimen>
    <dimen name="size_295">590dp</dimen>
    <dimen name="size_296">592dp</dimen>
    <dimen name="size_297">594dp</dimen>
    <dimen name="size_298">596dp</dimen>
    <dimen name="size_299">598dp</dimen>
    <dimen name="size_300">600dp</dimen>
    <dimen name="size_301">602dp</dimen>
    <dimen name="size_302">604dp</dimen>
    <dimen name="size_303">606dp</dimen>
    <dimen name="size_304">608dp</dimen>
    <dimen name="size_305">610dp</dimen>
    <dimen name="size_306">612dp</dimen>
    <dimen name="size_307">614dp</dimen>
    <dimen name="size_308">616dp</dimen>
    <dimen name="size_309">618dp</dimen>
    <dimen name="size_310">620dp</dimen>
    <dimen name="size_311">622dp</dimen>
    <dimen name="size_312">624dp</dimen>
    <dimen name="size_313">626dp</dimen>
    <dimen name="size_314">628dp</dimen>
    <dimen name="size_315">630dp</dimen>
    <dimen name="size_316">632dp</dimen>
    <dimen name="size_317">634dp</dimen>
    <dimen name="size_318">636dp</dimen>
    <dimen name="size_319">638dp</dimen>
    <dimen name="size_320">640dp</dimen>
    <dimen name="size_321">642dp</dimen>
    <dimen name="size_322">644dp</dimen>
    <dimen name="size_323">646dp</dimen>
    <dimen name="size_324">648dp</dimen>
    <dimen name="size_325">650dp</dimen>
    <dimen name="size_326">652dp</dimen>
    <dimen name="size_327">654dp</dimen>
    <dimen name="size_328">656dp</dimen>
    <dimen name="size_329">658dp</dimen>
    <dimen name="size_330">660dp</dimen>
    <dimen name="size_331">662dp</dimen>
    <dimen name="size_332">664dp</dimen>
    <dimen name="size_333">666dp</dimen>
    <dimen name="size_334">668dp</dimen>
    <dimen name="size_335">670dp</dimen>
    <dimen name="size_336">672dp</dimen>
    <dimen name="size_337">674dp</dimen>
    <dimen name="size_338">676dp</dimen>
    <dimen name="size_339">678dp</dimen>
    <dimen name="size_340">680dp</dimen>
    <dimen name="size_341">682dp</dimen>
    <dimen name="size_342">684dp</dimen>
    <dimen name="size_343">686dp</dimen>
    <dimen name="size_344">688dp</dimen>
    <dimen name="size_345">690dp</dimen>
    <dimen name="size_346">692dp</dimen>
    <dimen name="size_347">694dp</dimen>
    <dimen name="size_348">696dp</dimen>
    <dimen name="size_349">698dp</dimen>
    <dimen name="size_350">700dp</dimen>
    <dimen name="size_351">702dp</dimen>
    <dimen name="size_352">704dp</dimen>
    <dimen name="size_353">706dp</dimen>
    <dimen name="size_354">708dp</dimen>
    <dimen name="size_355">710dp</dimen>
    <dimen name="size_356">712dp</dimen>
    <dimen name="size_357">714dp</dimen>
    <dimen name="size_358">716dp</dimen>
    <dimen name="size_359">718dp</dimen>
    <dimen name="size_360">720dp</dimen>
    <dimen name="size_361">722dp</dimen>
    <dimen name="size_362">724dp</dimen>
    <dimen name="size_363">726dp</dimen>
    <dimen name="size_364">728dp</dimen>
    <dimen name="size_365">730dp</dimen>
    <dimen name="size_366">732dp</dimen>
    <dimen name="size_367">734dp</dimen>
    <dimen name="size_368">736dp</dimen>
    <dimen name="size_369">738dp</dimen>
    <dimen name="size_370">740dp</dimen>
    <dimen name="size_371">742dp</dimen>
    <dimen name="size_372">744dp</dimen>
    <dimen name="size_373">746dp</dimen>
    <dimen name="size_374">748dp</dimen>
    <dimen name="size_375">750dp</dimen>
    <dimen name="size_376">752dp</dimen>
    <dimen name="size_377">754dp</dimen>
    <dimen name="size_378">756dp</dimen>
    <dimen name="size_379">758dp</dimen>
    <dimen name="size_380">760dp</dimen>
    <dimen name="size_381">762dp</dimen>
    <dimen name="size_382">764dp</dimen>
    <dimen name="size_383">766dp</dimen>
    <dimen name="size_384">768dp</dimen>
    <dimen name="size_385">770dp</dimen>
    <dimen name="size_386">772dp</dimen>
    <dimen name="size_387">774dp</dimen>
    <dimen name="size_388">776dp</dimen>
    <dimen name="size_389">778dp</dimen>
    <dimen name="size_390">780dp</dimen>
    <dimen name="size_391">782dp</dimen>
    <dimen name="size_392">784dp</dimen>
    <dimen name="size_393">786dp</dimen>
    <dimen name="size_394">788dp</dimen>
    <dimen name="size_395">790dp</dimen>
    <dimen name="size_396">792dp</dimen>
    <dimen name="size_397">794dp</dimen>
    <dimen name="size_398">796dp</dimen>
    <dimen name="size_399">798dp</dimen>
    <dimen name="size_400">800dp</dimen>


    <dimen name="size_neg_1">-2dp</dimen>
    <dimen name="size_neg_2">-4dp</dimen>
    <dimen name="size_neg_3">-6dp</dimen>
    <dimen name="size_neg_4">-8dp</dimen>
    <dimen name="size_neg_5">-10dp</dimen>
    <dimen name="size_neg_6">-12dp</dimen>
    <dimen name="size_neg_7">-14dp</dimen>
    <dimen name="size_neg_8">-16dp</dimen>
    <dimen name="size_neg_9">-18dp</dimen>
    <dimen name="size_neg_10">-20dp</dimen>
    <dimen name="size_neg_11">-22dp</dimen>
    <dimen name="size_neg_12">-24dp</dimen>
    <dimen name="size_neg_13">-26dp</dimen>
    <dimen name="size_neg_14">-28dp</dimen>
    <dimen name="size_neg_15">-30dp</dimen>
    <dimen name="size_neg_16">-32dp</dimen>
    <dimen name="size_neg_17">-34dp</dimen>
    <dimen name="size_neg_18">-36dp</dimen>
    <dimen name="size_neg_19">-38dp</dimen>
    <dimen name="size_neg_20">-40dp</dimen>



    <dimen name="text_1">2sp</dimen>
    <dimen name="text_2">4sp</dimen>
    <dimen name="text_3">6sp</dimen>
    <dimen name="text_4">8sp</dimen>
    <dimen name="text_5">10sp</dimen>
    <dimen name="text_6">12sp</dimen>
    <dimen name="text_7">14sp</dimen>
    <dimen name="text_8">16sp</dimen>
    <dimen name="text_9">18sp</dimen>
    <dimen name="text_10">20sp</dimen>
    <dimen name="text_11">22sp</dimen>
    <dimen name="text_12">24sp</dimen>
    <dimen name="text_13">26sp</dimen>
    <dimen name="text_14">28sp</dimen>
    <dimen name="text_15">30sp</dimen>
    <dimen name="text_16">32sp</dimen>
    <dimen name="text_17">34sp</dimen>
    <dimen name="text_18">36sp</dimen>
    <dimen name="text_19">38sp</dimen>
    <dimen name="text_20">40sp</dimen>
    <dimen name="text_21">42sp</dimen>
    <dimen name="text_22">44sp</dimen>
    <dimen name="text_23">46sp</dimen>
    <dimen name="text_24">48sp</dimen>
    <dimen name="text_25">50sp</dimen>
    <dimen name="text_26">52sp</dimen>
    <dimen name="text_27">54sp</dimen>
    <dimen name="text_28">56sp</dimen>
    <dimen name="text_29">58sp</dimen>
    <dimen name="text_30">60sp</dimen>

</resources>
