<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:id="@+id/card_view"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_margin="@dimen/size_2"
card_view:cardBackgroundColor="#fff"
card_view:cardCornerRadius="@dimen/size_2"
card_view:cardPreventCornerOverlap="true"
card_view:cardElevation="@dimen/size_2"
card_view:cardUseCompatPadding="true"
android:foreground="?android:attr/selectableItemBackground"
android:clickable="true"
android:focusable="true"
>

<RelativeLayout
    android:layout_width="@dimen/size_80"
    android:layout_height="@dimen/size_100"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:id="@+id/image_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:src="@drawable/ic_restaurant_black_24dp"
            />

        <TextView
            android:id="@+id/onlinedeliv"
            android:layout_width="72dp"
            android:layout_height="14dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="7dp"
            android:drawableLeft="@drawable/ic_check_circle_black_10dp"
            android:gravity="left"
            android:background="@drawable/bg_delivery"
            android:text="@string/online_order"
            android:textColor="@color/long_green"
            android:textSize="@dimen/text_5" />

        <TextView
            android:id="@+id/ratings"
            android:layout_width="@dimen/size_15"
            android:layout_height="@dimen/size_12"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="124dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/bg_rating"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_6"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/size_2"
        android:layout_marginTop="@dimen/size_2"
        android:id="@+id/name"
        android:layout_below="@+id/image_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_7"
        android:textColor="@color/long_green"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/size_2"
        android:layout_marginTop="@dimen/size_2"
        android:drawableLeft="@drawable/ic_location_10dp"
        android:id="@+id/address"
        android:layout_below="@+id/name"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_5"
        android:textColor="@color/bg_light_gray"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/size_2"
        android:layout_marginTop="@dimen/size_2"
        android:id="@+id/cuisines"
        android:layout_below="@+id/address"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_5"
        android:textColor="@color/colorPrimary"
        android:ellipsize="end"
        android:maxLines="2"
        />

</RelativeLayout>

</androidx.cardview.widget.CardView>
