<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_headline"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook" />

            <TextView
                android:id="@+id/text_subhead"
                android:layout_width="@dimen/size_25"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_10"
                android:text="@string/one"
                android:drawableStart="@drawable/ic_star_black_24dp"
                android:background="@drawable/rating_border"
                android:gravity="center"
                android:padding="@dimen/size_2"
                />

            <TextView
                android:id="@+id/text_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Media App"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>