<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/size_2"
    android:layout_marginRight="@dimen/size_2"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="@dimen/size_5"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardElevation="@dimen/size_2"
    card_view:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_4"
        >

    <ImageView
        android:layout_height="@dimen/size_60"
        android:layout_width="@dimen/size_60"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/ic_restaurant_black_24dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_60"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size_5"
            android:layout_toEndOf="@+id/image"
            >

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_10"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/locality"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_6"
                android:textColor="@color/bg_light_gray"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/cuisines"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_6"
                android:textColor="@color/bg_light_gray"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_2"
                />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/size_15"
            android:id="@+id/ratings"
            android:layout_height="@dimen/size_12"
            android:textSize="@dimen/text_8"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_2"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_rating_rounded"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/bg_light_gray"
            android:layout_below="@id/image"
            android:layout_marginTop="@dimen/size_2"
            android:id="@+id/border"
            android:layout_marginStart="@dimen/size_3"
            android:layout_marginEnd="@dimen/size_3"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/border"
            android:layout_marginTop="@dimen/size_2"
            android:id="@+id/avg_cost"
            android:layout_marginBottom="@dimen/size_2"
            android:textColor="@color/bg_light_gray"
            android:textSize="@dimen/text_6"
            android:layout_marginStart="@dimen/size_5"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
