<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="size_0">2dp</dimen>
    <dimen name="size_1">3dp</dimen>
    <dimen name="size_2">6dp</dimen>
    <dimen name="size_3">9dp</dimen>
    <dimen name="size_4">12dp</dimen>
    <dimen name="size_5">15dp</dimen>
    <dimen name="size_6">18dp</dimen>
    <dimen name="size_7">21dp</dimen>
    <dimen name="size_8">24dp</dimen>
    <dimen name="size_9">27dp</dimen>
    <dimen name="size_10">30dp</dimen>
    <dimen name="size_11">33dp</dimen>
    <dimen name="size_12">36dp</dimen>
    <dimen name="size_13">39dp</dimen>
    <dimen name="size_14">42dp</dimen>
    <dimen name="size_15">45dp</dimen>
    <dimen name="size_16">48dp</dimen>
    <dimen name="size_17">51dp</dimen>
    <dimen name="size_18">54dp</dimen>
    <dimen name="size_19">57dp</dimen>
    <dimen name="size_20">60dp</dimen>
    <dimen name="size_21">63dp</dimen>
    <dimen name="size_22">66dp</dimen>
    <dimen name="size_23">69dp</dimen>
    <dimen name="size_24">72dp</dimen>
    <dimen name="size_25">75dp</dimen>
    <dimen name="size_26">78dp</dimen>
    <dimen name="size_27">81dp</dimen>
    <dimen name="size_28">84dp</dimen>
    <dimen name="size_29">87dp</dimen>
    <dimen name="size_30">90dp</dimen>
    <dimen name="size_31">93dp</dimen>
    <dimen name="size_32">96dp</dimen>
    <dimen name="size_33">99dp</dimen>
    <dimen name="size_34">102dp</dimen>
    <dimen name="size_35">105dp</dimen>
    <dimen name="size_36">108dp</dimen>
    <dimen name="size_37">111dp</dimen>
    <dimen name="size_38">114dp</dimen>
    <dimen name="size_39">117dp</dimen>
    <dimen name="size_40">120dp</dimen>
    <dimen name="size_41">123dp</dimen>
    <dimen name="size_42">126dp</dimen>
    <dimen name="size_43">129dp</dimen>
    <dimen name="size_44">132dp</dimen>
    <dimen name="size_45">135dp</dimen>
    <dimen name="size_46">138dp</dimen>
    <dimen name="size_47">141dp</dimen>
    <dimen name="size_48">144dp</dimen>
    <dimen name="size_49">147dp</dimen>
    <dimen name="size_50">150dp</dimen>
    <dimen name="size_51">153dp</dimen>
    <dimen name="size_52">156dp</dimen>
    <dimen name="size_53">159dp</dimen>
    <dimen name="size_54">162dp</dimen>
    <dimen name="size_55">165dp</dimen>
    <dimen name="size_56">168dp</dimen>
    <dimen name="size_57">171dp</dimen>
    <dimen name="size_58">174dp</dimen>
    <dimen name="size_59">177dp</dimen>
    <dimen name="size_60">180dp</dimen>
    <dimen name="size_61">183dp</dimen>
    <dimen name="size_62">186dp</dimen>
    <dimen name="size_63">189dp</dimen>
    <dimen name="size_64">192dp</dimen>
    <dimen name="size_65">195dp</dimen>
    <dimen name="size_66">198dp</dimen>
    <dimen name="size_67">201dp</dimen>
    <dimen name="size_68">204dp</dimen>
    <dimen name="size_69">207dp</dimen>
    <dimen name="size_70">210dp</dimen>
    <dimen name="size_71">213dp</dimen>
    <dimen name="size_72">216dp</dimen>
    <dimen name="size_73">219dp</dimen>
    <dimen name="size_74">222dp</dimen>
    <dimen name="size_75">225dp</dimen>
    <dimen name="size_76">228dp</dimen>
    <dimen name="size_77">231dp</dimen>
    <dimen name="size_78">234dp</dimen>
    <dimen name="size_79">237dp</dimen>
    <dimen name="size_80">240dp</dimen>
    <dimen name="size_81">243dp</dimen>
    <dimen name="size_82">246dp</dimen>
    <dimen name="size_83">249dp</dimen>
    <dimen name="size_84">252dp</dimen>
    <dimen name="size_85">255dp</dimen>
    <dimen name="size_86">258dp</dimen>
    <dimen name="size_87">261dp</dimen>
    <dimen name="size_88">264dp</dimen>
    <dimen name="size_89">267dp</dimen>
    <dimen name="size_90">270dp</dimen>
    <dimen name="size_91">273dp</dimen>
    <dimen name="size_92">276dp</dimen>
    <dimen name="size_93">279dp</dimen>
    <dimen name="size_94">282dp</dimen>
    <dimen name="size_95">285dp</dimen>
    <dimen name="size_96">288dp</dimen>
    <dimen name="size_97">291dp</dimen>
    <dimen name="size_98">294dp</dimen>
    <dimen name="size_99">297dp</dimen>
    <dimen name="size_100">300dp</dimen>
    <dimen name="size_101">303dp</dimen>
    <dimen name="size_102">306dp</dimen>
    <dimen name="size_103">309dp</dimen>
    <dimen name="size_104">312dp</dimen>
    <dimen name="size_105">315dp</dimen>
    <dimen name="size_106">318dp</dimen>
    <dimen name="size_107">321dp</dimen>
    <dimen name="size_108">324dp</dimen>
    <dimen name="size_109">327dp</dimen>
    <dimen name="size_110">330dp</dimen>
    <dimen name="size_111">333dp</dimen>
    <dimen name="size_112">336dp</dimen>
    <dimen name="size_113">339dp</dimen>
    <dimen name="size_114">342dp</dimen>
    <dimen name="size_115">345dp</dimen>
    <dimen name="size_116">348dp</dimen>
    <dimen name="size_117">351dp</dimen>
    <dimen name="size_118">354dp</dimen>
    <dimen name="size_119">357dp</dimen>
    <dimen name="size_120">360dp</dimen>
    <dimen name="size_121">363dp</dimen>
    <dimen name="size_122">366dp</dimen>
    <dimen name="size_123">369dp</dimen>
    <dimen name="size_124">372dp</dimen>
    <dimen name="size_125">375dp</dimen>
    <dimen name="size_126">378dp</dimen>
    <dimen name="size_127">381dp</dimen>
    <dimen name="size_128">384dp</dimen>
    <dimen name="size_129">387dp</dimen>
    <dimen name="size_130">390dp</dimen>
    <dimen name="size_131">393dp</dimen>
    <dimen name="size_132">396dp</dimen>
    <dimen name="size_133">399dp</dimen>
    <dimen name="size_134">402dp</dimen>
    <dimen name="size_135">405dp</dimen>
    <dimen name="size_136">408dp</dimen>
    <dimen name="size_137">411dp</dimen>
    <dimen name="size_138">414dp</dimen>
    <dimen name="size_139">417dp</dimen>
    <dimen name="size_140">420dp</dimen>
    <dimen name="size_141">423dp</dimen>
    <dimen name="size_142">426dp</dimen>
    <dimen name="size_143">429dp</dimen>
    <dimen name="size_144">432dp</dimen>
    <dimen name="size_145">435dp</dimen>
    <dimen name="size_146">438dp</dimen>
    <dimen name="size_147">441dp</dimen>
    <dimen name="size_148">444dp</dimen>
    <dimen name="size_149">447dp</dimen>
    <dimen name="size_150">450dp</dimen>
    <dimen name="size_151">453dp</dimen>
    <dimen name="size_152">456dp</dimen>
    <dimen name="size_153">459dp</dimen>
    <dimen name="size_154">462dp</dimen>
    <dimen name="size_155">465dp</dimen>
    <dimen name="size_156">468dp</dimen>
    <dimen name="size_157">471dp</dimen>
    <dimen name="size_158">474dp</dimen>
    <dimen name="size_159">477dp</dimen>
    <dimen name="size_160">480dp</dimen>
    <dimen name="size_161">483dp</dimen>
    <dimen name="size_162">486dp</dimen>
    <dimen name="size_163">489dp</dimen>
    <dimen name="size_164">492dp</dimen>
    <dimen name="size_165">495dp</dimen>
    <dimen name="size_166">498dp</dimen>
    <dimen name="size_167">501dp</dimen>
    <dimen name="size_168">504dp</dimen>
    <dimen name="size_169">507dp</dimen>
    <dimen name="size_170">510dp</dimen>
    <dimen name="size_171">513dp</dimen>
    <dimen name="size_172">516dp</dimen>
    <dimen name="size_173">519dp</dimen>
    <dimen name="size_174">522dp</dimen>
    <dimen name="size_175">525dp</dimen>
    <dimen name="size_176">528dp</dimen>
    <dimen name="size_177">531dp</dimen>
    <dimen name="size_178">534dp</dimen>
    <dimen name="size_179">537dp</dimen>
    <dimen name="size_180">540dp</dimen>
    <dimen name="size_181">543dp</dimen>
    <dimen name="size_182">546dp</dimen>
    <dimen name="size_183">549dp</dimen>
    <dimen name="size_184">552dp</dimen>
    <dimen name="size_185">555dp</dimen>
    <dimen name="size_186">558dp</dimen>
    <dimen name="size_187">561dp</dimen>
    <dimen name="size_188">564dp</dimen>
    <dimen name="size_189">567dp</dimen>
    <dimen name="size_190">570dp</dimen>
    <dimen name="size_191">573dp</dimen>
    <dimen name="size_192">576dp</dimen>
    <dimen name="size_193">579dp</dimen>
    <dimen name="size_194">582dp</dimen>
    <dimen name="size_195">585dp</dimen>
    <dimen name="size_196">588dp</dimen>
    <dimen name="size_197">591dp</dimen>
    <dimen name="size_198">594dp</dimen>
    <dimen name="size_199">597dp</dimen>
    <dimen name="size_200">600dp</dimen>
    <dimen name="size_201">603dp</dimen>
    <dimen name="size_202">606dp</dimen>
    <dimen name="size_203">609dp</dimen>
    <dimen name="size_204">612dp</dimen>
    <dimen name="size_205">615dp</dimen>
    <dimen name="size_206">618dp</dimen>
    <dimen name="size_207">621dp</dimen>
    <dimen name="size_208">624dp</dimen>
    <dimen name="size_209">627dp</dimen>
    <dimen name="size_210">630dp</dimen>
    <dimen name="size_211">633dp</dimen>
    <dimen name="size_212">636dp</dimen>
    <dimen name="size_213">639dp</dimen>
    <dimen name="size_214">642dp</dimen>
    <dimen name="size_215">645dp</dimen>
    <dimen name="size_216">648dp</dimen>
    <dimen name="size_217">651dp</dimen>
    <dimen name="size_218">654dp</dimen>
    <dimen name="size_219">657dp</dimen>
    <dimen name="size_220">660dp</dimen>
    <dimen name="size_221">663dp</dimen>
    <dimen name="size_222">666dp</dimen>
    <dimen name="size_223">669dp</dimen>
    <dimen name="size_224">672dp</dimen>
    <dimen name="size_225">675dp</dimen>
    <dimen name="size_226">678dp</dimen>
    <dimen name="size_227">681dp</dimen>
    <dimen name="size_228">684dp</dimen>
    <dimen name="size_229">687dp</dimen>
    <dimen name="size_230">690dp</dimen>
    <dimen name="size_231">693dp</dimen>
    <dimen name="size_232">696dp</dimen>
    <dimen name="size_233">699dp</dimen>
    <dimen name="size_234">702dp</dimen>
    <dimen name="size_235">705dp</dimen>
    <dimen name="size_236">708dp</dimen>
    <dimen name="size_237">711dp</dimen>
    <dimen name="size_238">714dp</dimen>
    <dimen name="size_239">717dp</dimen>
    <dimen name="size_240">720dp</dimen>
    <dimen name="size_241">723dp</dimen>
    <dimen name="size_242">726dp</dimen>
    <dimen name="size_243">729dp</dimen>
    <dimen name="size_244">732dp</dimen>
    <dimen name="size_245">735dp</dimen>
    <dimen name="size_246">738dp</dimen>
    <dimen name="size_247">741dp</dimen>
    <dimen name="size_248">744dp</dimen>
    <dimen name="size_249">747dp</dimen>
    <dimen name="size_250">750dp</dimen>
    <dimen name="size_251">753dp</dimen>
    <dimen name="size_252">756dp</dimen>
    <dimen name="size_253">759dp</dimen>
    <dimen name="size_254">762dp</dimen>
    <dimen name="size_255">765dp</dimen>
    <dimen name="size_256">768dp</dimen>
    <dimen name="size_257">771dp</dimen>
    <dimen name="size_258">774dp</dimen>
    <dimen name="size_259">777dp</dimen>
    <dimen name="size_260">780dp</dimen>
    <dimen name="size_261">783dp</dimen>
    <dimen name="size_262">786dp</dimen>
    <dimen name="size_263">789dp</dimen>
    <dimen name="size_264">792dp</dimen>
    <dimen name="size_265">795dp</dimen>
    <dimen name="size_266">798dp</dimen>
    <dimen name="size_267">801dp</dimen>
    <dimen name="size_268">804dp</dimen>
    <dimen name="size_269">807dp</dimen>
    <dimen name="size_270">810dp</dimen>
    <dimen name="size_271">813dp</dimen>
    <dimen name="size_272">816dp</dimen>
    <dimen name="size_273">819dp</dimen>
    <dimen name="size_274">822dp</dimen>
    <dimen name="size_275">825dp</dimen>
    <dimen name="size_276">828dp</dimen>
    <dimen name="size_277">831dp</dimen>
    <dimen name="size_278">834dp</dimen>
    <dimen name="size_279">837dp</dimen>
    <dimen name="size_280">840dp</dimen>
    <dimen name="size_281">843dp</dimen>
    <dimen name="size_282">846dp</dimen>
    <dimen name="size_283">849dp</dimen>
    <dimen name="size_284">852dp</dimen>
    <dimen name="size_285">855dp</dimen>
    <dimen name="size_286">858dp</dimen>
    <dimen name="size_287">861dp</dimen>
    <dimen name="size_288">864dp</dimen>
    <dimen name="size_289">867dp</dimen>
    <dimen name="size_290">870dp</dimen>
    <dimen name="size_291">873dp</dimen>
    <dimen name="size_292">876dp</dimen>
    <dimen name="size_293">879dp</dimen>
    <dimen name="size_294">882dp</dimen>
    <dimen name="size_295">885dp</dimen>
    <dimen name="size_296">888dp</dimen>
    <dimen name="size_297">891dp</dimen>
    <dimen name="size_298">894dp</dimen>
    <dimen name="size_299">897dp</dimen>
    <dimen name="size_300">900dp</dimen>
    <dimen name="size_301">903dp</dimen>
    <dimen name="size_302">906dp</dimen>
    <dimen name="size_303">909dp</dimen>
    <dimen name="size_304">912dp</dimen>
    <dimen name="size_305">915dp</dimen>
    <dimen name="size_306">918dp</dimen>
    <dimen name="size_307">921dp</dimen>
    <dimen name="size_308">924dp</dimen>
    <dimen name="size_309">927dp</dimen>
    <dimen name="size_310">930dp</dimen>
    <dimen name="size_311">933dp</dimen>
    <dimen name="size_312">936dp</dimen>
    <dimen name="size_313">939dp</dimen>
    <dimen name="size_314">942dp</dimen>
    <dimen name="size_315">945dp</dimen>
    <dimen name="size_316">948dp</dimen>
    <dimen name="size_317">951dp</dimen>
    <dimen name="size_318">954dp</dimen>
    <dimen name="size_319">957dp</dimen>
    <dimen name="size_320">960dp</dimen>
    <dimen name="size_321">963dp</dimen>
    <dimen name="size_322">966dp</dimen>
    <dimen name="size_323">969dp</dimen>
    <dimen name="size_324">972dp</dimen>
    <dimen name="size_325">975dp</dimen>
    <dimen name="size_326">978dp</dimen>
    <dimen name="size_327">981dp</dimen>
    <dimen name="size_328">984dp</dimen>
    <dimen name="size_329">987dp</dimen>
    <dimen name="size_330">990dp</dimen>
    <dimen name="size_331">993dp</dimen>
    <dimen name="size_332">996dp</dimen>
    <dimen name="size_333">999dp</dimen>
    <dimen name="size_334">1002dp</dimen>
    <dimen name="size_335">1005dp</dimen>
    <dimen name="size_336">1008dp</dimen>
    <dimen name="size_337">1011dp</dimen>
    <dimen name="size_338">1014dp</dimen>
    <dimen name="size_339">1017dp</dimen>
    <dimen name="size_340">1020dp</dimen>
    <dimen name="size_341">1023dp</dimen>
    <dimen name="size_342">1026dp</dimen>
    <dimen name="size_343">1029dp</dimen>
    <dimen name="size_344">1032dp</dimen>
    <dimen name="size_345">1035dp</dimen>
    <dimen name="size_346">1038dp</dimen>
    <dimen name="size_347">1041dp</dimen>
    <dimen name="size_348">1044dp</dimen>
    <dimen name="size_349">1047dp</dimen>
    <dimen name="size_350">1050dp</dimen>
    <dimen name="size_351">1053dp</dimen>
    <dimen name="size_352">1056dp</dimen>
    <dimen name="size_353">1059dp</dimen>
    <dimen name="size_354">1062dp</dimen>
    <dimen name="size_355">1065dp</dimen>
    <dimen name="size_356">1068dp</dimen>
    <dimen name="size_357">1071dp</dimen>
    <dimen name="size_358">1074dp</dimen>
    <dimen name="size_359">1077dp</dimen>
    <dimen name="size_360">1080dp</dimen>
    <dimen name="size_361">1083dp</dimen>
    <dimen name="size_362">1086dp</dimen>
    <dimen name="size_363">1089dp</dimen>
    <dimen name="size_364">1092dp</dimen>
    <dimen name="size_365">1095dp</dimen>
    <dimen name="size_366">1098dp</dimen>
    <dimen name="size_367">1101dp</dimen>
    <dimen name="size_368">1104dp</dimen>
    <dimen name="size_369">1107dp</dimen>
    <dimen name="size_370">1110dp</dimen>
    <dimen name="size_371">1113dp</dimen>
    <dimen name="size_372">1116dp</dimen>
    <dimen name="size_373">1119dp</dimen>
    <dimen name="size_374">1122dp</dimen>
    <dimen name="size_375">1125dp</dimen>
    <dimen name="size_376">1128dp</dimen>
    <dimen name="size_377">1131dp</dimen>
    <dimen name="size_378">1134dp</dimen>
    <dimen name="size_379">1137dp</dimen>
    <dimen name="size_380">1140dp</dimen>
    <dimen name="size_381">1143dp</dimen>
    <dimen name="size_382">1146dp</dimen>
    <dimen name="size_383">1149dp</dimen>
    <dimen name="size_384">1152dp</dimen>
    <dimen name="size_385">1155dp</dimen>
    <dimen name="size_386">1158dp</dimen>
    <dimen name="size_387">1161dp</dimen>
    <dimen name="size_388">1164dp</dimen>
    <dimen name="size_389">1167dp</dimen>
    <dimen name="size_390">1170dp</dimen>
    <dimen name="size_391">1173dp</dimen>
    <dimen name="size_392">1176dp</dimen>
    <dimen name="size_393">1179dp</dimen>
    <dimen name="size_394">1182dp</dimen>
    <dimen name="size_395">1185dp</dimen>
    <dimen name="size_396">1188dp</dimen>
    <dimen name="size_397">1191dp</dimen>
    <dimen name="size_398">1194dp</dimen>
    <dimen name="size_399">1197dp</dimen>
    <dimen name="size_400">1200dp</dimen>


    <dimen name="size_neg_1">-3dp</dimen>
    <dimen name="size_neg_2">-6dp</dimen>
    <dimen name="size_neg_3">-9dp</dimen>
    <dimen name="size_neg_4">-12dp</dimen>
    <dimen name="size_neg_5">-15dp</dimen>
    <dimen name="size_neg_6">-18dp</dimen>
    <dimen name="size_neg_7">-21dp</dimen>
    <dimen name="size_neg_8">-24dp</dimen>
    <dimen name="size_neg_9">-27dp</dimen>
    <dimen name="size_neg_10">-30dp</dimen>
    <dimen name="size_neg_11">-33dp</dimen>
    <dimen name="size_neg_12">-36dp</dimen>
    <dimen name="size_neg_13">-39dp</dimen>
    <dimen name="size_neg_14">-42dp</dimen>
    <dimen name="size_neg_15">-45dp</dimen>
    <dimen name="size_neg_16">-48dp</dimen>
    <dimen name="size_neg_17">-51dp</dimen>
    <dimen name="size_neg_18">-54dp</dimen>
    <dimen name="size_neg_19">-57dp</dimen>
    <dimen name="size_neg_20">-60dp</dimen>



    <dimen name="text_1">3sp</dimen>
    <dimen name="text_2">6sp</dimen>
    <dimen name="text_3">9sp</dimen>
    <dimen name="text_4">12sp</dimen>
    <dimen name="text_5">15sp</dimen>
    <dimen name="text_6">18sp</dimen>
    <dimen name="text_7">21sp</dimen>
    <dimen name="text_8">24sp</dimen>
    <dimen name="text_9">27sp</dimen>
    <dimen name="text_10">30sp</dimen>
    <dimen name="text_11">33sp</dimen>
    <dimen name="text_12">36sp</dimen>
    <dimen name="text_13">39sp</dimen>
    <dimen name="text_14">42sp</dimen>
    <dimen name="text_15">45sp</dimen>
    <dimen name="text_16">48sp</dimen>
    <dimen name="text_17">51sp</dimen>
    <dimen name="text_18">54sp</dimen>
    <dimen name="text_19">57sp</dimen>
    <dimen name="text_20">60sp</dimen>
    <dimen name="text_21">63sp</dimen>
    <dimen name="text_22">66sp</dimen>
    <dimen name="text_23">69sp</dimen>
    <dimen name="text_24">72sp</dimen>
    <dimen name="text_25">75sp</dimen>
    <dimen name="text_26">78sp</dimen>
    <dimen name="text_27">81sp</dimen>
    <dimen name="text_28">84sp</dimen>
    <dimen name="text_29">87sp</dimen>
    <dimen name="text_30">90sp</dimen>

</resources>
